plugins {
	id 'org.springframework.boot' version '2.6.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.microsoft.azure.azurewebapp' version '1.2.0'
}

group = 'com.womakerscode.microservicemeetups'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('testcontainersVersion', "1.16.2")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.modelmapper:modelmapper:3.0.0'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2'
	compileOnly 'org.projectlombok:lombok'
	/*compileOnly("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2")*/
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.testcontainers:junit-jupiter'
}

dependencyManagement {
	imports {
		mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

azurewebapp {
	subscription = 'f6579076-2226-499f-b75b-fe473bb5632f'
	resourceGroup = 'rg-api-rest'
	appName = 'meetups-api-womakerscode'
	pricingTier = 'F1'
	region = 'Central US'
	runtime {
		os = 'Linux'
		webContainer = 'Java SE'
		javaVersion = 'Java 11'
	}
	appSettings {}
	auth {
		type = 'azure_cli'
	}
}